@charset "UTF-8";
/*去掉所有的默认边距*/
*{
	margin: 0;
	padding: 0;
	font-family:MicrosoftYaHei;
}
*:hover{
	cursor: default;
}
/*默认字体大小和默认字体*/
html,body{
	font-size: 14px;
}



/* 表格样式 */

table{
	width: 100%;
	border: 0;
	text-align: center;
}
/* table tr{
	line-height: 36px;
} */
/*表格边框会合并为一个单一的边框*/
table {
    border-collapse: collapse;
}

/*去掉input和button标签的默认样式*/
input,button{
	outline: none;
	background: none;
	border: 0;
}
/* h3标签样式 */
h3{
	line-height: 34px;
}
/* h2标签样式 */
h2{
	line-height: 34px;
}

/*去掉标签的默认样式*/
i,em{
	font-style: normal;
	text-decoration: none;
}
/*去掉列表标签的默认样式*/
ul,li,dl,ol{
	list-style: none;
}
/*去掉图片标签的边框样式和3px问题*/
img{
	border-style: none;
	vertical-align: middle;
}
/*去除select标签默认样式*/
select,option{
	border: none;
	outline: none;
	padding: 0 20px 0 6px;
}
/*去掉a标签的默认样式*/
/* 分割线 */
hr{
	height:1px;
	border: 0;
	background:rgb(218, 218, 218);
	margin:30px 0;
}

a{
	text-decoration: none;
	outline: none;
}
a:hover{
	cursor: pointer;
}










/* 盒子隐藏 */
.hide{
	display: none;
}
/* flex布局属性 */
.flex{
	display: flex;
	display: -webkit-flex;
}
/* flex自定义宽度 */
.flexGrow{
	flex-grow: 1;
}
/* flex盒子居中 */
.justifyCenter{
	justify-content: center;
}
/* flex盒子两边显示 */
.justifySpaceBetween{
	justify-content: space-between;
}

/* flex间距相等 */
.justifySpaceAround{
	justify-content: space-around;
}
/* flex盒子垂直居中 */
.alignCenter{
	align-items: center;
}



/* 文本居中 */
.textCenter{
    text-align: center;
}
/* 文本居右 */
.textRight{
	text-align: right;
}
/* 文本居左 */
.textLeft{
	text-align: left;
}
/* 字体加粗 */
.weight{
	font-weight: 700;
}

/* 左右padding值 适用于按钮 */
.LRpadding{
	padding: 0 12px;
}
/* 相对定位 */
.relative{
	position: relative;
}



        
        



