@charset "UTF-8";
.nameColor {
    font-size: 16px;
    color: #1080FA;
    font-weight: 700;
}

/* input标签样式开始 */

input[type='radio'] {
    width: 16px;
    height: 16px;
    background-color: #fff;
    -webkit-appearance: none;
    border: 1px solid #c9c9c9;
    border-radius: 2px;
    outline: none;
    vertical-align: middle;
    margin-right: 5px;
}

.checkBox input[type=radio]:checked {
    background: url(../img/xiaoduigou.png) no-repeat center;
}

.checkBox {
    font-size: 14px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}

/* input标签样式开始 */

/* 滚动条样式 */

.receivingVisitorsLeft::-webkit-scrollbar, .chatTop::-webkit-scrollbar {
    width: 8px;
}

.receivingVisitorsLeft::-webkit-scrollbar-thumb, .chatTop::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(210, 210, 210, 1);
}

.receivingVisitorsLeft::-webkit-scrollbar-track, .chatTop::-webkit-scrollbar-track {
    border-radius: 0;
    background: transparent;
}

.chatSend {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
}

.transmit {
    padding: 4px 0;
    padding-left: 10px;
    padding-right: 25px;
    color: #fff;
    background: url(../img/fasongxiala.png) no-repeat;
    background-position: 44px center;
    background-color: #1080FA;
    font-size: 14px;
    border-radius: 3px;
}

/* 滚动条样式 */

/* 头部部分开始 */

.head {
    height: 54px;
    width: 900px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2EA9FC;
    box-sizing: border-box;
    padding: 0 20px;
    border-radius: 3px 3px 0 0;
}

.headLeft {
    height: 54px;
    line-height: 54px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    position: relative;
    float: left;
}

.headLeft .logoQIU {
    width: 40px;
    height: 54px;
    margin-right: 10px;
    line-height: 54px;
    float: left;
    line-height: 54px;
}

.headLeft input {
    color: #aadafb;
    font-size: 16px;
    font-family: NotoSansHans-Bold;
    box-sizing: border-box;
    padding: 0 20px;
}

.headLeft input:hover {
    color: #fff;
    font-weight: 700;
}

.inputColor {
    color: #fff !important;
    font-weight: 700;
}

.headLeftBtn {
    position: relative;
    height: 54px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    float: left;
}

.headLeft .borderBottom {
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 4px;
    background-color: #fff;
    width: 30px;
    margin-left: -15px;
}

.headRight {
    display: flex;
    display: -webkit-flex;
    height: 54px;
    align-items: center;
    float: right;
    line-height: 54px;
}

.headRight>span {
    color: #fff;
    font-family: NotoSansHans-Bold;
    font-weight: 700;
    font-size: 16px;
    margin-right: 30px;
    float: left;
}

.headRightShrink, .headRightClose {
    height: 16px;
    width: 16px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    margin-right: 10px;
    float: left;
}

/* 头部部分结束 */

/* 主体部分开始 */

.main {
    width: 900px;
    height: 546px;
    border: 1px solid #ccc;
    border-top: 0;
    box-sizing: border-box;
}

/* .receivingVisitors {
    display: flex;
    display: -webkit-flex;
} */

/* 访客接待部分开始 */

.receivingVisitorsLeft {
    width: 260px;
    height: 545px;
    overflow: auto;
    background-color: rgb(235, 246, 255);
    box-sizing: border-box;
    border-right: 1px solid #ccc;
    float: left;
}

.receivingVisitorsRight {
    float: right;
}

.inCommunication {
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20px;
    background-color: #D8E4EE;
    color: #333;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 10px;
}

.arrowhead {
    width: 20px;
    height: 40px;
    background: url(../img/xiala.png) no-repeat center;
    float: right;
    line-height: 40px;
}

.arrowheadOne {
    background: url(../img/shangla.png) no-repeat center !important;
}

.clientContent {
    display: none;
}

.clientContent>li {
    height: 32px;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 20px;
}

.clientContent>li>span {
    color: #666;
    font-size: 14px;
    font-weight: 700;
}

.clientContent>li:hover {
    background-color: #E2F2FF;
}

.clientContent>li:hover>span {
    color: #1080FA;
}

.clientContentLi {
    background-color: #E2F2FF !important;
}

.clientContentLi>span {
    color: #1080FA !important;
}

/* 内容左边部分开始 */

.mainContentLeft {
    width: 638px;
    height: 546px;
}

.chatTop {
    height: 366px;
    width: 638px;
    background: #e2f2ff;
    overflow: auto;
    box-sizing: border-box;
    padding: 0 15px;
}

.chatStartTime {
    width: 260px;
    height: 30px;
    background: #fff;
    border-radius: 10px;
    margin: 10px auto;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    color: #999999;
    font-weight: 500;
}

.chartLeft {
    margin-bottom: 15px;
}

.chartLeft .chartLeftTop {
    display: flex;
    display: -webkit-flex;
    height: 26px;
    align-items: center;
}

.leftTime, .rightTime {
    margin-left: 10px;
    font-size: 14px;
    color: #999;
    font-weight: 700;
}

.rightTime {
    margin-right: 10px;
}

.chartLeftText {
    margin-top: 10px;
    border-radius: 3px;
    max-width: 350px;
    display: flex;
    display: -webkit-flex;
}

.chartLeftText span {
    background-color: #fff;
    min-height: 22px;
    padding: 8px;
    font-size: 14px;
    line-height: 22px;
    color: #666;
    box-sizing: border-box;
    word-break: break-all;
}

.chartRight {
    margin-bottom: 15px;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: flex-end;
}

.chartRightText {
    margin-top: 10px;
    border-radius: 3px;
    max-width: 350px;
    display: flex;
    display: -webkit-flex;
}

.chartRightText span {
    background-color: #fff;
    min-height: 22px;
    padding: 8px;
    font-size: 14px;
    line-height: 22px;
    color: #666;
    box-sizing: border-box;
    word-break: break-all;
}

.chatBottom {
    height: 180px;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
    position: relative;
}

.chatBottomTop {
    height: 40px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 15px;
}

.expression {
    height: 21px;
    width: 21px;
    background: url(../img/biaoqing.png) no-repeat;
    background-size: 100% 100%;
}

.uploadFiles {
    width: 21px;
    height: 21px;
    background: url(../img/wenjianshangchuan.png) center no-repeat;
    margin-left: 15px;
}

.linkman {
    width: 21px;
    height: 21px;
    margin-left: 15px;
    background: url(../img/shouji.png) center no-repeat;
}

.importText {
    height: 100px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 12px;
}

.theInput {
    width: 100%;
    height: 100%;
    border: 0;
    line-height: 22px;
    color: #666;
    font-size: 14px;
    resize: none;
    outline: none;
}

.theInput img {
    margin-left: 5px;
    margin-bottom: 5px;
}

/* 内容左边部分结束 */

/* 聊天表情样式开始 */

.expressionBox {
    height: 200px;
    width: 400px;
    position: absolute;
    top: -210px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 0 8px 10px #ccc;
    overflow: auto;
    display: none;
}

.expressionContent {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
}

.expressionContent>li {
    height: 32px;
    width: 30px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

/* 聊天表情样式结束 */

/* 联系人盒子部分开始 */

.linkmanBox {
    width: 270px;
    height: 130px;
    box-sizing: border-box;
    border: 1px solid rgba(170, 218, 251, 1);
    position: absolute;
    top: -45px;
    left: 120px;
    background-color: #fff;
    border-radius: 3px;
    z-index: 100;
    display: none;
}

.linkmanText {
    display: flex;
    display: -webkit-flex;
    height: 45px;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20px;
}

.linkmanText>span {
    width: 80px;
    color: #666;
    font-size: 14px;
    font-weight: 700;
}

.linkmanText>input {
    height: 30px;
    width: 150px;
    border: 1px solid #AADAFB;
    box-sizing: border-box;
    padding: 0 6px;
    color: #333;
    border-radius: 3px;
}

.linkmanBtn {
    box-sizing: border-box;
    padding-left: 98px;
}

.linkmanSave {
    height: 28px;
    width: 66px;
    color: #fff;
    background-color: #2EA9FC;
    font-size: 14px;
    font-weight: 700;
    margin-right: 12px;
    border-radius: 3px;
}

.linkmanSave:hover {
    background-color: #0097fc;
}

.linkmanCancel {
    height: 28px;
    width: 66px;
    color: #2EA9FC;
    font-size: 14px;
    font-weight: 700;
    border-radius: 3px;
    border: 1px solid #2EA9FC;
    box-sizing: border-box;
}

.linkmanCancel:hover {
    background-color: #0097fc;
    color: #fff;
    border: 0;
}

/* 联系人盒子部分结束 */

/* 访客接待部分结束 */

/* 获客统计部分开始 */

.aGuestStatistics {
    box-sizing: border-box;
    padding: 0 15px;
    height: 546px;
    position: relative;
}

.statisticsTop {
    display: flex;
    display: -webkit-flex;
    height: 50px;
    align-items: center;
}

.statisticsTop>div {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    float:left;
    line-height: 50px;
}

.statisticsTop>div>span {
    padding-right: 10px;
    font-size: 14px;
    color: #333;
    font-weight: 700;
}

.statisticsTop>div>select {
    min-width: 100px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-right: 10px;
    height: 26px;
}

.statisticsTop>div>input {
    width: 130px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    height: 26px;
}

.statisticsTopBtn {
    height: 26px;
    padding: 0 15px;
    color: #fff;
    background-color: #2EA9FC;
    margin-left: 15px;
    border-radius: 3px;
}

.statisticsTopBtn:hover {
    background-color: #0097fc;
}

.statisticsCenter {
    width: 100%;
    height: 496px;
    overflow: auto;
}

.statisticsCenter table {
    border-color: #ccc;
}

.statisticsCenter table caption {
    font-size: 14px;
    font-weight: 700;
    color: #333;
    line-height: 26px;
    text-align: left;
}

.statisticsCenter table thead tr {
    line-height: 30px;
    background-color: #c5e8f0;
}

.statisticsCenter table thead tr th {
    width: 9.1111%;
}

.statisticsCenter table tbody tr td {
    width: 9.1111%;
    word-break: break-all;
    line-height: 24px;
}

.statisticsCenter table tbody tr td a {
    color: #0097fc;
}

/* 获客统计历史聊天部分开始 */

.historyChat {
    height: 496px;
}

.historyChatTop {
    height: 54px;
    background-color: #2EA9FC;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 15px;
}

.historyChatTop>span {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.historyChatTopColse {
    background: url(../img/guanbi.png) no-repeat;
    height: 16px;
    width: 16px;
}

.historyChatContent {
    display: flex;
    display: -webkit-flex;
    height: 442px;
}

.historyChatContent .chatContentRight {
    width: 398px;
    height: 442px;
    background-color: #fff;
    float: right;
}

.historyChatContent .serviceIntroduce {
    list-style: none;
}

.historyChatContent .serviceIntroduceTitle {
    text-align: center;
    line-height: 100px;
}

.historyChatContent .serviceIntroduceLine {
    line-height: 30px;
}

.historyChatContent .titleName {
    display: inline-block;
    width: 85px;
    font-size: 15px;
    font-weight: 700;
    color: #666;
    margin-left: 40px;
}

.historyChatContent .titleContent {
    font-size: 15px;
    font-weight: 700;
    color: #666;
}

.historyChatContent .twoDimensionCodeLI {
    margin-top: 30px;
}

.historyChatContent .twoDimensionCode {
    height: 120px;
    width: 120px;
    border: 1px solid #ccc;
    margin: 0 auto;
}

.historyChatContent .dimensionCodeText {
    text-align: center;
    line-height: 50px;
}

.historyChatContent .chatContent {
    height: 542px;
    width: 100%;
}

/* 内容样式部分结束 */

/* 聊天内容部分样式开始 */

.historyChatContent .chatContentLeft {
    height: 542px;
    width: 598px;
    float: left;
}

/* 聊天内容部分样式结束 */

/* 聊天具体内容部分样式开始 */

.historyChatContent .chatTop {
    height: 442px;
    width: 600px;
    background-color: #E2F2FF;
    overflow: auto;
}

.historyChatContent .chatStartTime {
    width: 260px;
    height: 30px;
    background: #fff;
    line-height: 30px;
    color: #999999;
    text-align: center;
    /* float: left; */
    margin-left: 170px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.historyChatContent .chartContent {
    list-style: none;
    float: left;
    width: 100%;
}

.historyChatContent .chartLeft {
    width: 100%;
    float: left;
}

.historyChatContent .chartLeftTop {
    height: 26px;
    line-height: 26px;
    margin-left: 20px;
}

.historyChatContent .nameColor {
    font-size: 16px;
    color: #1080FA;
    font-weight: 700;
}

.historyChatContent .leftTime {
    margin-left: 10px;
    font-size: 14px;
    color: #999;
    font-weight: 700;
}

.historyChatContent .leftText {
    max-width: 320px;
    word-wrap: break-word;
    word-break: break-all;
    overflow: auto;
    background-color: #fff;
    margin-left: 20px;
    padding: 6px;
    line-height: 22px;
    font-size: 14px;
    color: #666;
    font-weight: 500;
    margin-top: 10px;
}

.historyChatContent .chartRight {
    width: 100%;
}

.historyChatContent .chartRightTop {
    float: right;
    height: 26px;
    line-height: 26px;
    margin-right: 20px;
}

.historyChatContent .rightText {
    float: right;
    max-width: 320px;
    word-wrap: break-word;
    word-break: break-all;
    overflow: auto;
    background-color: #AADAFB;
    margin-right: 20px;
    padding: 6px;
    line-height: 22px;
    font-size: 14px;
    color: #666;
    font-weight: 500;
    margin-top: 10px;
    display: block;
    clear: both;
}

.historyChatContent .rightTime {
    margin-right: 10px;
    font-size: 14px;
    color: #999;
    font-weight: 700;
}

/* 聊天具体内容部分样式结束 */

/* 获客统计历史聊天部分结束 */

/* 获客统计部分结束 */

/* 获客设置部分开始 */

.guestIsSet {
    height: 546px;
}

.guestIsSetHead {
    height: 34px;
    background-color: #AADAFB;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 15px;
}

.guestIsSetHead input {
    box-sizing: border-box;
    padding: 0 20px;
    height: 34px;
    color: #666;
    font-weight: 700;
}

.guestIsSetHead input:hover {
    color: #000;
    background-color: #fff;
}

.inputColorOne {
    background-color: #fff;
    color: #000000 !important;
}

.guestIsSetContentOne {
    height: 512px;
}

.theFirstTime {}

.checkTop {
    height: 40px;
    box-sizing: border-box;
    padding: 0 20px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
}

.checkTop label {
    color: #333;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
}

.selfMotion {
    height: 30px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 40px;
    font-size: 14px;
    font-weight: 700;
    color: #666;
}

.numText {
    width: 40px;
    height: 26px;
    border: 1px solid #999;
    box-sizing: border-box;
    padding: 0 4px;
    margin: 0 10px;
    font-size: 12px;
}

.expressionBtn {
    height: 36px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 40px;
}

.expressionBtn .expression {
    background: url(../img/biaoqing.png) no-repeat;
    margin-right: 15px;
    height: 21px;
    width: 21px;
}

.expressionBtn .document {
    background: url(../img/wenjianshangchuan.png) no-repeat;
    height: 17px;
    width: 21px;
}

.textareaContent {
    box-sizing: border-box;
}

.textarea {
    height: 45px;
    resize: none;
    line-height: 20px;
    color: #666;
    padding: 5px;
    width: 806px;
    box-sizing: border-box;
    outline: none;
    font-size: 12px;
    border: 1px solid #ccc;
    margin-left: 40px;
    overflow: auto;
}

.saveBtn {
    box-sizing: border-box;
    padding: 0 40px;
    height: 50px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
}

.saveBtn input {
    height: 34px;
    padding: 0 30px;
    color: #fff;
    background-color: #2EA9FC;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
}

.saveBtn input:hover {
    background-color: #0096fa;
}

.positionRelative {
    position: relative;
}

.expressionBox {
    height: 200px;
    width: 400px;
    position: absolute;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 0 8px 10px #ccc;
    overflow: auto;
    z-index: 100;
    display: none;
}

.expressionContent {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
}

.expressionContent>li {
    height: 32px;
    width: 30px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

.expressionBoxOne {
    top: 68px;
    left: 45px;
}

.expressionBoxTwo {
    top: 66px;
    left: 45px;
}

.expressionBoxThree {
    top: -176px;
    left: 45px;
}

/* 获客设置部分结束 */

/* 基础设置部分开始 */

.guestIsSetContentTwoBtn {
    display: flex;
    display: -webkit-flex;
}

.guestIsSetContentTwoBtn input {
    padding: 0 20px;
    height: 30px;
    color: #fff;
    background-color: #2EA9FC;
    margin-left: 15px;
    border-radius: 3px;
}

.guestIsSetContentTwoBtn input:hover {
    background-color: #0098ff;
}

/* 基础设置部分结束 */

/* 联系方式部分开始 */

.inlineContent {
    display: flex;
    display: -webkit-flex;
    height: 60px;
    align-items: center;
}

.inlineContent>div {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    margin-right: 30px;
}

.inlineContent>div>span {
    width: 100px;
    color: #333;
    font-weight: 700;
}

.inlineContent>div>input {
    height: 26px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 0 6px;
    width: 260px;
}

.guestIsSetContentThreeBtn input {
    padding: 0 20px;
    height: 30px;
    color: #fff;
    background-color: #2EA9FC;
    margin-left: 15px;
    border-radius: 3px;
}

.guestIsSetContentThreeBtn input:hover {
    background-color: #0098ff;
}

/* 联系方式部分结束 */

/* 主体部分结束 */