﻿<html>  
<head>  
    <meta charset="utf-8" />  
    <title></title>  
    <script language="javascript">  
    		int g_FunSub(int x,int y);
        function CallCppFunSub(x,y)  
        {
			var num = window.external.g_FunSub(x,y);
			alert(num);
			return num
        } 
		function JsFunSub(x,y)  
        {
			var num = x - y;
			alert(num);
			return num
        }
    </script>  
</head>  
<body>
    <button type="button" onclick="CallCppFunSub(4,7)">Test c++ Function</button>  
</body>  
</html>
