<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script src='js/jquery-3.3.1.min.js'></script>

    <!--[if lte IE 8]>
        <script src='https://libs.baidu.com/jquery/1.9.1/jquery.min.js'></script>
    <![endif]-->

</head>

<body>

    <!-- 头部部分开始 -->
    <div class='head'>
        <div class='headLeft'>
            <div class='logoQIU'>
                <img src="img/logoQIU.png" alt="">
            </div>
            <div class='headLeftBtn'>
                <input class='inputColor' type="button" value='访客接待'>
                <span class='borderBottom'></span>
            </div>
            <div class='headLeftBtn'>
                <input type="button" value='获客统计'>
                <span></span>
            </div>
            <div class='headLeftBtn'>
                <input type="button" value='获客设置'>
                <span></span>
            </div>
        </div>
        <div class='headRight'>
            <span>122345345</span>
            <div class='headRightShrink'>
                <img src="img/zuixiaohua.png" alt="">
            </div>
            <div class='headRightClose'>
                <img src="img/guanbi.png" alt="">
            </div>
        </div>
    </div>
    <!-- 头部部分结束 -->

    <!-- 主体部分开始 -->
    <div class='main'>
        <!-- 访客接待内容部分开始 -->
        <div class='receivingVisitors'  >
            <div style='display:flex;display: -webkit-flex;'>
                <div class='receivingVisitorsLeft'>
                    <ul>
                        <li>
                            <div class='inCommunication'>
                                <span>沟通中 (3)</span>
                                <span class='arrowhead'></span>
                            </div>
                            <ul class='clientContent'>
                                <li date-id=''>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <div class='inCommunication'>
                                <span>访问中 (3)</span>
                                <span class='arrowhead'></span>
                            </div>
                            <ul class='clientContent'>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class='inCommunication'>
                                <span>最近沟通 (3)</span>
                                <span class='arrowhead'></span>
                            </div>
                            <ul class='clientContent'>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                                <li>
                                    <span>1557||辽宁保定</span>
                                    <span>16:21</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class='receivingVisitorsRight'>
                    <div class='mainContentLeft'>
                        <div class='chatTop'>
                            <div class='chatStartTime'>
                                <p>
                                    <span>2019-12-12</span>
                                    <span>14:21:21</span>
                                    <span>开始沟通</span>
                                </p>
                            </div>
                            <div class='chartContent'>
                                <ul>
                                    <li class='chartLeft'>
                                        <p class='chartLeftTop'>
                                            <span class='nameColor'>客服1</span>
                                            <span class='leftTime'>今天 14:21:45</span>
                                        </p>
                                        <p class='chartLeftText'>
                                            <span>少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技12324124234235234234123121111111111111111111123</span>
                                        </p>
                                    </li>
                                    <li class='chartRight'>
                                        <p class='chartRightTop'>
                                            <span class='rightTime'>今天 14:21:45</span>
                                            <span class='nameColor'>我</span>
                                        </p>
                                        <p class='chartRightText'>
                                            <span>是胜多负少的公司的分手胜多负少的我</span>
                                        </p>
                                    </li>
                                    <li class='chartLeft'>
                                        <p class='chartLeftTop'>
                                            <span class='nameColor'>客服1</span>
                                            <span class='leftTime'>今天 14:21:45</span>
                                        </p>
                                        <p class='chartLeftText'>
                                            <span>少掉了发的高科技</span>
                                        </p>
                                    </li>
                                    <li class='chartRight'>
                                        <p class='chartRightTop'>
                                            <span class='rightTime'>今天 14:21:45</span>
                                            <span class='nameColor'>我</span>
                                        </p>
                                        <p class='chartRightText'>
                                            <span>是胜多负少的公司的分手胜多负少的我</span>
                                        </p>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class='chatBottom'>
                            <div class='chatBottomTop'>
                                <input type="button" class='expression'>
                                <input type="button" class='uploadFiles'>
                                <input type="button" class='linkman'>
                            </div>
                            <div class='importText'>
                                <p class='theInput' contenteditable='true' autofocus>
                            </div>
                            <div class='chatSend'>
                                <input class='transmit' type="button" value='发送'>
                            </div>
                            <div class='expressionBox'>
                                <ul class='expressionContent'>
                                    <li title='[微笑]'><img src="expression/0.gif" alt=""></li>
                                    <li title='[嘻嘻]'><img src="expression/1.gif" alt=""></li>
                                    <li title='[哈哈]'><img src="expression/2.gif" alt=""></li>
                                    <li title='[可爱]'><img src="expression/3.gif" alt=""></li>
                                    <li title='[可怜]'><img src="expression/4.gif" alt=""></li>
                                    <li title='[挖鼻]'><img src="expression/5.gif" alt=""></li>
                                    <li title='[吃惊]'><img src="expression/6.gif" alt=""></li>
                                    <li title='[害羞]'><img src="expression/7.gif" alt=""></li>
                                    <li title='[挤眼]'><img src="expression/8.gif" alt=""></li>
                                    <li title='[闭嘴]'><img src="expression/9.gif" alt=""></li>
                                    <li title='[鄙视]'><img src="expression/10.gif" alt=""></li>
                                    <li title='[爱你]'><img src="expression/11.gif" alt=""></li>
                                    <li title='[泪]'><img src="expression/12.gif" alt=""></li>
                                    <li title='[偷笑]'><img src="expression/13.gif" alt=""></li>
                                    <li title='[亲亲]'><img src="expression/14.gif" alt=""></li>
                                    <li title='[生病]'><img src="expression/15.gif" alt=""></li>
                                    <li title='[太开心]'><img src="expression/16.gif" alt=""></li>
                                    <li title='[白眼]'><img src="expression/17.gif" alt=""></li>
                                    <li title='[右哼哼]'><img src="expression/18.gif" alt=""></li>
                                    <li title='[左哼哼]'><img src="expression/19.gif" alt=""></li>
                                    <li title='[嘘]'><img src="expression/20.gif" alt=""></li>
                                    <li title='[衰]'><img src="expression/21.gif" alt=""></li>
                                    <li title='[委屈]'><img src="expression/22.gif" alt=""></li>
                                    <li title='[吐]'><img src="expression/23.gif" alt=""></li>
                                    <li title='[哈欠]'><img src="expression/24.gif" alt=""></li>
                                    <li title='[抱抱]'><img src="expression/25.gif" alt=""></li>
                                    <li title='[怒]'><img src="expression/26.gif" alt=""></li>
                                    <li title='[疑问]'><img src="expression/27.gif" alt=""></li>
                                    <li title='[馋嘴]'><img src="expression/28.gif" alt=""></li>
                                    <li title='[拜拜]'><img src="expression/29.gif" alt=""></li>
                                    <li title='[思考]'><img src="expression/30.gif" alt=""></li>
                                    <li title='[汗]'><img src="expression/31.gif" alt=""></li>
                                    <li title='[困]'><img src="expression/32.gif" alt=""></li>
                                    <li title='[睡]'><img src="expression/33.gif" alt=""></li>
                                    <li title='[钱]'><img src="expression/34.gif" alt=""></li>
                                    <li title='[失望]'><img src="expression/35.gif" alt=""></li>
                                    <li title='[酷]'><img src="expression/36.gif" alt=""></li>
                                    <li title='[色]'><img src="expression/37.gif" alt=""></li>
                                    <li title='[哼]'><img src="expression/38.gif" alt=""></li>
                                    <li title='[鼓掌]'><img src="expression/39.gif" alt=""></li>
                                    <li title='[晕]'><img src="expression/40.gif" alt=""></li>
                                    <li title='[悲伤]'><img src="expression/41.gif" alt=""></li>
                                    <li title='[抓狂]'><img src="expression/42.gif" alt=""></li>
                                    <li title='[黑线]'><img src="expression/43.gif" alt=""></li>
                                    <li title='[阴险]'><img src="expression/44.gif" alt=""></li>
                                    <li title='[怒骂]'><img src="expression/45.gif" alt=""></li>
                                    <li title='[互粉]'><img src="expression/46.gif" alt=""></li>
                                    <li title='[心]'><img src="expression/47.gif" alt=""></li>
                                    <li title='[伤心]'><img src="expression/48.gif" alt=""></li>
                                    <li title='[猪头]'><img src="expression/49.gif" alt=""></li>
                                    <li title='[熊猫]'><img src="expression/50.gif" alt=""></li>
                                    <li title='[兔子]'><img src="expression/51.gif" alt=""></li>
                                    <li title='[ok]'><img src="expression/52.gif" alt=""></li>
                                    <li title='[耶]'><img src="expression/53.gif" alt=""></li>
                                    <li title='[good]'><img src="expression/54.gif" alt=""></li>
                                    <li title='[NO]'><img src="expression/55.gif" alt=""></li>
                                    <li title='[赞]'><img src="expression/56.gif" alt=""></li>
                                    <li title='[来]'><img src="expression/57.gif" alt=""></li>
                                    <li title='[弱]'><img src="expression/58.gif" alt=""></li>
                                    <li title='[草泥马]'><img src="expression/59.gif" alt=""></li>
                                    <li title='[神马]'><img src="expression/60.gif" alt=""></li>
                                    <li title='[囧]'><img src="expression/61.gif" alt=""></li>
                                    <li title='[浮云]'><img src="expression/62.gif" alt=""></li>
                                    <li title='[给力]'><img src="expression/63.gif" alt=""></li>
                                    <li title='[围观]'><img src="expression/64.gif" alt=""></li>
                                    <li title='[威武]'><img src="expression/65.gif" alt=""></li>
                                    <li title='[奥特曼]'><img src="expression/66.gif" alt=""></li>
                                    <li title='[礼物]'><img src="expression/67.gif" alt=""></li>
                                    <li title='[钟]'><img src="expression/68.gif" alt=""></li>
                                    <li title='[话筒]'><img src="expression/69.gif" alt=""></li>
                                    <li title='[蜡烛]'><img src="expression/70.gif" alt=""></li>
                                    <li title='[蛋糕]'><img src="expression/71.gif" alt=""></li>
                                </ul>
                            </div>
                            <div class='linkmanBox'>
                                <p class='linkmanText'>
                                    <span>联系人:</span>
                                    <input type="text">
                                </p>
                                <p class='linkmanText'>
                                    <span>联系方式:</span>
                                    <input type="text">
                                </p>
                                <p class='linkmanBtn'>
                                    <input class='linkmanSave' type='button' value='保存'>
                                    <input class='linkmanCancel' type="button" value='取消'>
                                </p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 访客接待内容部分结束 -->

        <!-- 获客统计内容部分开始 -->
        <div class='aGuestStatistics' style="display: none;">
            <div class='statisticsTop'>
                <div>
                    <span>沟通情况：</span>
                    <select>
                        <option value="">全部</option>
                        <option value="">你好</option>
                    </select>
                </div>
                <div>
                    <span>有无联系方式：</span>
                    <select>
                        <option value="">全部</option>
                        <option value="">你好</option>
                    </select>
                </div>
                <div>
                    <span>访问时间：</span>
                    <input type="date">
                    <span style='padding:0;'>-</span>
                    <input type="date">
                </div>
                <input class='statisticsTopBtn' type="button" value='搜索'>
            </div>
            <div class='statisticsCenter'>
                <table border='1'>
                    <caption>
                        获客数量：244
                    </caption>
                    <thead>
                        <tr>
                            <th>沟通情况</th>
                            <th>联系人</th>
                            <th>联系方式</th>
                            <th>访问时间</th>
                            <th>访客IP</th>
                            <th>城市</th>
                            <th>运营商</th>
                            <th>终端类型</th>
                            <th>操作系统</th>
                            <th>浏览器</th>
                            <th>聊天记录</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>已沟通</td>
                            <td>大家</td>
                            <td>1123164</td>
                            <td>2019/05/22 15:50:00</td>
                            <td>192.168.1.25635</td>
                            <td>广东汕头</td>
                            <td>电信</td>
                            <td>pc</td>
                            <td>win7</td>
                            <td>IE10</td>
                            <td>
                                <a href="javascript:;" class='statisticsCenterExamine'>查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>已沟通</td>
                            <td>大家</td>
                            <td>1123164</td>
                            <td>2019/05/22 15:50:00</td>
                            <td>192.168.1.25635</td>
                            <td>广东汕头</td>
                            <td>电信</td>
                            <td>pc</td>
                            <td>win7</td>
                            <td>IE10</td>
                            <td>
                                <a href="javascript:;">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>已沟通</td>
                            <td>大家</td>
                            <td>1123164</td>
                            <td>2019/05/22 15:50:00</td>
                            <td>192.168.1.25635</td>
                            <td>广东汕头</td>
                            <td>电信</td>
                            <td>pc</td>
                            <td>win7</td>
                            <td>IE10</td>
                            <td>
                                <a href="javascript:;">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>已沟通</td>
                            <td>大家</td>
                            <td>1123164</td>
                            <td>2019/05/22 15:50:00</td>
                            <td>192.168.1.25635</td>
                            <td>广东汕头</td>
                            <td>电信</td>
                            <td>pc</td>
                            <td>win7</td>
                            <td>IE10</td>
                            <td>
                                <a href="javascript:;">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>已沟通</td>
                            <td>大家</td>
                            <td>1123164</td>
                            <td>2019/05/22 15:50:00</td>
                            <td>192.168.1.25635</td>
                            <td>广东汕头</td>
                            <td>电信</td>
                            <td>pc</td>
                            <td>win7</td>
                            <td>IE10</td>
                            <td>
                                <a href="javascript:;">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>已沟通</td>
                            <td>大家</td>
                            <td>1123164</td>
                            <td>2019/05/22 15:50:00</td>
                            <td>192.168.1.25635</td>
                            <td>广东汕头</td>
                            <td>电信</td>
                            <td>pc</td>
                            <td>win7</td>
                            <td>IE10</td>
                            <td>
                                <a href="javascript:;">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>已沟通</td>
                            <td>大家</td>
                            <td>1123164</td>
                            <td>2019/05/22 15:50:00</td>
                            <td>192.168.1.25635</td>
                            <td>广东汕头</td>
                            <td>电信</td>
                            <td>pc</td>
                            <td>win7</td>
                            <td>IE10</td>
                            <td>
                                <a href="javascript:;">查看</a>
                            </td>
                        </tr>
                        <tr>
                            <td>已沟通</td>
                            <td>大家</td>
                            <td>1123164</td>
                            <td>2019/05/22 15:50:00</td>
                            <td>192.168.1.25635</td>
                            <td>广东汕头</td>
                            <td>电信</td>
                            <td>pc</td>
                            <td>win7</td>
                            <td>IE10</td>
                            <td>
                                <a href="javascript:;">查看</a>
                            </td>
                        </tr>


                    </tbody>
                </table>

                <div>
                    分页器 少掉了客服聚少离多开个会
                </div>

            </div>
            <!-- 获客统计历史聊天部分开始 -->
            <div class='historyChat' style='display:none;'>
                <div class='historyChatTop'>
                    <span>
                        大家：123154987
                    </span>
                    <input type="button" class='historyChatTopColse'>
                </div>

                <div class='historyChatContent'>
                    <div class='chatContentLeft'>

                        <!-- 聊天具体内容部分开始 -->
                        <div class='chatTop'>
                            <div class='chatStartTime'>
                                <p>
                                    <span>2019-12-12</span>
                                    <span>14:21:21</span>
                                    <span>开始沟通</span>
                                </p>
                            </div>
                            <ul class='chartContent'>
                                <li class='chartLeft'>
                                    <p class='chartLeftTop'>
                                        <span class='nameColor'>客服1</span>
                                        <span class='leftTime'>今天 14:21:45</span>
                                    </p>
                                    <p class='leftText'>
                                        少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技12324124234235234234123121111111111111111111123
                                    </p>
                                </li>
                                <li class='chartRight'>
                                    <p class='chartRightTop'>
                                        <span class='rightTime'>今天 14:21:45</span>
                                        <span class='nameColor'>我</span>
                                    </p>
                                    <p class='rightText'>
                                        少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技12324124234235234234123121111111111111111111123
                                    </p>
                                </li>

                                <li class='chartLeft'>
                                    <p class='chartLeftTop'>
                                        <span class='nameColor'>客服1</span>
                                        <span class='leftTime'>今天 14:21:45</span>
                                    </p>
                                    <p class='leftText'>
                                        少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技12324124234235234234123121111111111111111111123
                                    </p>
                                </li>
                                <li class='chartRight'>
                                    <p class='chartRightTop'>
                                        <span class='rightTime'>今天 14:21:45</span>
                                        <span class='nameColor'>我</span>
                                    </p>
                                    <p class='rightText'>
                                        少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技12324124234235234234123121111111111111111111123
                                    </p>
                                </li>
                                <li class='chartLeft'>
                                    <p class='chartLeftTop'>
                                        <span class='nameColor'>客服1</span>
                                        <span class='leftTime'>今天 14:21:45</span>
                                    </p>
                                    <p class='leftText'>
                                        少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技12324124234235234234123121111111111111111111123
                                    </p>
                                </li>

                                <li class='chartLeft'>
                                    <p class='chartLeftTop'>
                                        <span class='nameColor'>客服1</span>
                                        <span class='leftTime'>今天 14:21:45</span>
                                    </p>
                                    <p class='leftText'>
                                        少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技12324124234235234234123121111111111111111111123
                                    </p>
                                </li>
                                <li class='chartLeft'>
                                    <p class='chartLeftTop'>
                                        <span class='nameColor'>客服1</span>
                                        <span class='leftTime'>今天 14:21:45</span>
                                    </p>
                                    <p class='leftText'>
                                        少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技12324124234235234234123121111111111111111111123
                                    </p>
                                </li>
                                <li class='chartLeft'>
                                    <p class='chartLeftTop'>
                                        <span class='nameColor'>客服1</span>
                                        <span class='leftTime'>今天 14:21:45</span>
                                    </p>
                                    <p class='leftText'>
                                        少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技12324124234235234234123121111111111111111111123
                                    </p>
                                </li>
                                <li class='chartLeft'>
                                    <p class='chartLeftTop'>
                                        <span class='nameColor'>客服1</span>
                                        <span class='leftTime'>今天 14:21:45</span>
                                    </p>
                                    <p class='leftText'>
                                        少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技12324124234235234234123121111111111111111111123
                                    </p>
                                </li>
                                <li class='chartLeft'>
                                    <p class='chartLeftTop'>
                                        <span class='nameColor'>客服1</span>
                                        <span class='leftTime'>今天 14:21:45</span>
                                    </p>
                                    <p class='leftText'>
                                        少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技12324124234235234234123121111111111111111111123
                                    </p>
                                </li>
                                <li class='chartLeft'>
                                    <p class='chartLeftTop'>
                                        <span class='nameColor'>客服1</span>
                                        <span class='leftTime'>今天 14:21:45</span>
                                    </p>
                                    <p class='leftText'>
                                        少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技少掉了发的高科技12324124234235234234123121111111111111111111123
                                    </p>
                                </li>
                                <li class='chartRight'>
                                    <p class='chartRightTop'>
                                        <span class='rightTime'>今天 14:21:45</span>
                                        <span class='nameColor'>我</span>
                                    </p>
                                    <p class='rightText'>
                                        技12
                                    </p>
                                </li>
                                <li class='chartRight'>
                                    <p class='chartRightTop'>
                                        <span class='rightTime'>今天 14:21:45</span>
                                        <span class='nameColor'>我</span>
                                    </p>
                                    <p class='rightText'>
                                        技12
                                    </p>
                                </li>
                                <li class='chartRight'>
                                    <p class='chartRightTop'>
                                        <span class='rightTime'>今天 14:21:45</span>
                                        <span class='nameColor'>我</span>
                                    </p>
                                    <p class='rightText'>
                                        技12
                                    </p>
                                </li>
                                <li class='chartRight'>
                                    <p class='chartRightTop'>
                                        <span class='rightTime'>今天 14:21:45</span>
                                        <span class='nameColor'>我</span>
                                    </p>
                                    <p class='rightText'>
                                        技12
                                    </p>
                                </li>
                                <li class='chartRight'>
                                    <p class='chartRightTop'>
                                        <span class='rightTime'>今天 14:21:45</span>
                                        <span class='nameColor'>我</span>
                                    </p>
                                    <p class='rightText'>
                                        技12
                                    </p>
                                </li>
                                <li class='chartRight'>
                                    <p class='chartRightTop'>
                                        <span class='rightTime'>今天 14:21:45</span>
                                        <span class='nameColor'>我</span>
                                    </p>
                                    <p class='rightText'>
                                        技12
                                    </p>
                                </li>
                                <li class='chartRight'>
                                    <p class='chartRightTop'>
                                        <span class='rightTime'>今天 14:21:45</span>
                                        <span class='nameColor'>我</span>
                                    </p>
                                    <p class='rightText'>
                                        技12
                                    </p>
                                </li>

                            </ul>
                        </div>
                        <!-- 聊天具体内容部分结束 -->
                    </div>


                    <div class='chatContentRight'>
                        <ul class='serviceIntroduce'>
                            <li class='serviceIntroduceTitle'>
                                <h3>深圳市商舟网科技有限公司</h3>
                            </li>
                            <li class='serviceIntroduceLine'>
                                <span class='titleName'>联系人:</span>
                                <span class='titleContent'>商舟网</span>
                            </li>
                            <li class='serviceIntroduceLine'>
                                <span class='titleName'>手机号码:</span>
                                <span class='titleContent'>12345678910</span>
                            </li>
                            <li class='serviceIntroduceLine'>
                                <span class='titleName'>座机号码:</span>
                                <span class='titleContent'>0784-1234567</span>
                            </li>
                            <li class='serviceIntroduceLine'>
                                <span class='titleName'>QQ号码:</span>
                                <span class='titleContent'>214535795</span>
                            </li>
                            <li class='serviceIntroduceLine'>
                                <span class='titleName'>微信号码:</span>
                                <span class='titleContent'>123459842570</span>
                            </li>

                        </ul>
                    </div>


                </div>
            </div>
            <!-- 获客统计历史聊天部分结束 -->
        </div>
        <!-- 获客统计内容部分结束 -->

        <!-- 获客设置内容部分开始 -->
        <div class='guestIsSet' style='display: none;'>
            <div class='guestIsSetHead'>
                <input class='inputColorOne' type="button" value='自动回复'>
                <input type="button" value='基础设置'>
                <input type="button" value='联系方式'>
            </div>
            <div class='guestIsSetContentOne guestIsSetContent'>
                <div class='theFirstTime'>
                    <div class='checkTop'>
                        <label class="checkBox"><input type="radio">访客进入网站时第一句问候</label>
                    </div>
                    <div class='positionRelative'>
                        <p class='selfMotion'>当访客进入网站 <input class='numText' type="text">秒后自动回复。回复内容如下：</p>
                        <p class='expressionBtn'>
                            <input type="button" class='expression expressionOne'>
                        </p>
                        <p class='textareaContent'>
                            <p contenteditable='true' class='textarea textareaOne'>
                            </p>
                            <div class='expressionBox expressionBoxOne'>
                                <ul class='expressionContent'>
                                    <li title='[微笑]'><img src="expression/0.gif" alt=""></li>
                                    <li title='[嘻嘻]'><img src="expression/1.gif" alt=""></li>
                                    <li title='[哈哈]'><img src="expression/2.gif" alt=""></li>
                                    <li title='[可爱]'><img src="expression/3.gif" alt=""></li>
                                    <li title='[可怜]'><img src="expression/4.gif" alt=""></li>
                                    <li title='[挖鼻]'><img src="expression/5.gif" alt=""></li>
                                    <li title='[吃惊]'><img src="expression/6.gif" alt=""></li>
                                    <li title='[害羞]'><img src="expression/7.gif" alt=""></li>
                                    <li title='[挤眼]'><img src="expression/8.gif" alt=""></li>
                                    <li title='[闭嘴]'><img src="expression/9.gif" alt=""></li>
                                    <li title='[鄙视]'><img src="expression/10.gif" alt=""></li>
                                    <li title='[爱你]'><img src="expression/11.gif" alt=""></li>
                                    <li title='[泪]'><img src="expression/12.gif" alt=""></li>
                                    <li title='[偷笑]'><img src="expression/13.gif" alt=""></li>
                                    <li title='[亲亲]'><img src="expression/14.gif" alt=""></li>
                                    <li title='[生病]'><img src="expression/15.gif" alt=""></li>
                                    <li title='[太开心]'><img src="expression/16.gif" alt=""></li>
                                    <li title='[白眼]'><img src="expression/17.gif" alt=""></li>
                                    <li title='[右哼哼]'><img src="expression/18.gif" alt=""></li>
                                    <li title='[左哼哼]'><img src="expression/19.gif" alt=""></li>
                                    <li title='[嘘]'><img src="expression/20.gif" alt=""></li>
                                    <li title='[衰]'><img src="expression/21.gif" alt=""></li>
                                    <li title='[委屈]'><img src="expression/22.gif" alt=""></li>
                                    <li title='[吐]'><img src="expression/23.gif" alt=""></li>
                                    <li title='[哈欠]'><img src="expression/24.gif" alt=""></li>
                                    <li title='[抱抱]'><img src="expression/25.gif" alt=""></li>
                                    <li title='[怒]'><img src="expression/26.gif" alt=""></li>
                                    <li title='[疑问]'><img src="expression/27.gif" alt=""></li>
                                    <li title='[馋嘴]'><img src="expression/28.gif" alt=""></li>
                                    <li title='[拜拜]'><img src="expression/29.gif" alt=""></li>
                                    <li title='[思考]'><img src="expression/30.gif" alt=""></li>
                                    <li title='[汗]'><img src="expression/31.gif" alt=""></li>
                                    <li title='[困]'><img src="expression/32.gif" alt=""></li>
                                    <li title='[睡]'><img src="expression/33.gif" alt=""></li>
                                    <li title='[钱]'><img src="expression/34.gif" alt=""></li>
                                    <li title='[失望]'><img src="expression/35.gif" alt=""></li>
                                    <li title='[酷]'><img src="expression/36.gif" alt=""></li>
                                    <li title='[色]'><img src="expression/37.gif" alt=""></li>
                                    <li title='[哼]'><img src="expression/38.gif" alt=""></li>
                                    <li title='[鼓掌]'><img src="expression/39.gif" alt=""></li>
                                    <li title='[晕]'><img src="expression/40.gif" alt=""></li>
                                    <li title='[悲伤]'><img src="expression/41.gif" alt=""></li>
                                    <li title='[抓狂]'><img src="expression/42.gif" alt=""></li>
                                    <li title='[黑线]'><img src="expression/43.gif" alt=""></li>
                                    <li title='[阴险]'><img src="expression/44.gif" alt=""></li>
                                    <li title='[怒骂]'><img src="expression/45.gif" alt=""></li>
                                    <li title='[互粉]'><img src="expression/46.gif" alt=""></li>
                                    <li title='[心]'><img src="expression/47.gif" alt=""></li>
                                    <li title='[伤心]'><img src="expression/48.gif" alt=""></li>
                                    <li title='[猪头]'><img src="expression/49.gif" alt=""></li>
                                    <li title='[熊猫]'><img src="expression/50.gif" alt=""></li>
                                    <li title='[兔子]'><img src="expression/51.gif" alt=""></li>
                                    <li title='[ok]'><img src="expression/52.gif" alt=""></li>
                                    <li title='[耶]'><img src="expression/53.gif" alt=""></li>
                                    <li title='[good]'><img src="expression/54.gif" alt=""></li>
                                    <li title='[NO]'><img src="expression/55.gif" alt=""></li>
                                    <li title='[赞]'><img src="expression/56.gif" alt=""></li>
                                    <li title='[来]'><img src="expression/57.gif" alt=""></li>
                                    <li title='[弱]'><img src="expression/58.gif" alt=""></li>
                                    <li title='[草泥马]'><img src="expression/59.gif" alt=""></li>
                                    <li title='[神马]'><img src="expression/60.gif" alt=""></li>
                                    <li title='[囧]'><img src="expression/61.gif" alt=""></li>
                                    <li title='[浮云]'><img src="expression/62.gif" alt=""></li>
                                    <li title='[给力]'><img src="expression/63.gif" alt=""></li>
                                    <li title='[围观]'><img src="expression/64.gif" alt=""></li>
                                    <li title='[威武]'><img src="expression/65.gif" alt=""></li>
                                    <li title='[奥特曼]'><img src="expression/66.gif" alt=""></li>
                                    <li title='[礼物]'><img src="expression/67.gif" alt=""></li>
                                    <li title='[钟]'><img src="expression/68.gif" alt=""></li>
                                    <li title='[话筒]'><img src="expression/69.gif" alt=""></li>
                                    <li title='[蜡烛]'><img src="expression/70.gif" alt=""></li>
                                    <li title='[蛋糕]'><img src="expression/71.gif" alt=""></li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div>
                    <div class='checkTop'>
                        <label class="checkBox"><input type="radio">访客未进行沟通时再次问候</label>
                    </div>
                    <div class='positionRelative'>
                        <p class='selfMotion'>第一条问候语后 <input class='numText' type="text">秒后自动回复。每条回复间隔 <input
                                class='numText' type="text"> 秒。自动回复 <input class='numText' type='text'>回复内容如下：</p>
                        <p class='expressionBtn'>
                            <input type="button" class='expression expressionTwo'>
                        </p>
                        <p class='textareaContent'>
                            <p contenteditable='true' class='textarea textareaTwo'>
                            </p>
                            <div class='expressionBox expressionBoxTwo'>
                                <ul class='expressionContent'>
                                    <li title='[微笑]'><img src="expression/0.gif" alt=""></li>
                                    <li title='[嘻嘻]'><img src="expression/1.gif" alt=""></li>
                                    <li title='[哈哈]'><img src="expression/2.gif" alt=""></li>
                                    <li title='[可爱]'><img src="expression/3.gif" alt=""></li>
                                    <li title='[可怜]'><img src="expression/4.gif" alt=""></li>
                                    <li title='[挖鼻]'><img src="expression/5.gif" alt=""></li>
                                    <li title='[吃惊]'><img src="expression/6.gif" alt=""></li>
                                    <li title='[害羞]'><img src="expression/7.gif" alt=""></li>
                                    <li title='[挤眼]'><img src="expression/8.gif" alt=""></li>
                                    <li title='[闭嘴]'><img src="expression/9.gif" alt=""></li>
                                    <li title='[鄙视]'><img src="expression/10.gif" alt=""></li>
                                    <li title='[爱你]'><img src="expression/11.gif" alt=""></li>
                                    <li title='[泪]'><img src="expression/12.gif" alt=""></li>
                                    <li title='[偷笑]'><img src="expression/13.gif" alt=""></li>
                                    <li title='[亲亲]'><img src="expression/14.gif" alt=""></li>
                                    <li title='[生病]'><img src="expression/15.gif" alt=""></li>
                                    <li title='[太开心]'><img src="expression/16.gif" alt=""></li>
                                    <li title='[白眼]'><img src="expression/17.gif" alt=""></li>
                                    <li title='[右哼哼]'><img src="expression/18.gif" alt=""></li>
                                    <li title='[左哼哼]'><img src="expression/19.gif" alt=""></li>
                                    <li title='[嘘]'><img src="expression/20.gif" alt=""></li>
                                    <li title='[衰]'><img src="expression/21.gif" alt=""></li>
                                    <li title='[委屈]'><img src="expression/22.gif" alt=""></li>
                                    <li title='[吐]'><img src="expression/23.gif" alt=""></li>
                                    <li title='[哈欠]'><img src="expression/24.gif" alt=""></li>
                                    <li title='[抱抱]'><img src="expression/25.gif" alt=""></li>
                                    <li title='[怒]'><img src="expression/26.gif" alt=""></li>
                                    <li title='[疑问]'><img src="expression/27.gif" alt=""></li>
                                    <li title='[馋嘴]'><img src="expression/28.gif" alt=""></li>
                                    <li title='[拜拜]'><img src="expression/29.gif" alt=""></li>
                                    <li title='[思考]'><img src="expression/30.gif" alt=""></li>
                                    <li title='[汗]'><img src="expression/31.gif" alt=""></li>
                                    <li title='[困]'><img src="expression/32.gif" alt=""></li>
                                    <li title='[睡]'><img src="expression/33.gif" alt=""></li>
                                    <li title='[钱]'><img src="expression/34.gif" alt=""></li>
                                    <li title='[失望]'><img src="expression/35.gif" alt=""></li>
                                    <li title='[酷]'><img src="expression/36.gif" alt=""></li>
                                    <li title='[色]'><img src="expression/37.gif" alt=""></li>
                                    <li title='[哼]'><img src="expression/38.gif" alt=""></li>
                                    <li title='[鼓掌]'><img src="expression/39.gif" alt=""></li>
                                    <li title='[晕]'><img src="expression/40.gif" alt=""></li>
                                    <li title='[悲伤]'><img src="expression/41.gif" alt=""></li>
                                    <li title='[抓狂]'><img src="expression/42.gif" alt=""></li>
                                    <li title='[黑线]'><img src="expression/43.gif" alt=""></li>
                                    <li title='[阴险]'><img src="expression/44.gif" alt=""></li>
                                    <li title='[怒骂]'><img src="expression/45.gif" alt=""></li>
                                    <li title='[互粉]'><img src="expression/46.gif" alt=""></li>
                                    <li title='[心]'><img src="expression/47.gif" alt=""></li>
                                    <li title='[伤心]'><img src="expression/48.gif" alt=""></li>
                                    <li title='[猪头]'><img src="expression/49.gif" alt=""></li>
                                    <li title='[熊猫]'><img src="expression/50.gif" alt=""></li>
                                    <li title='[兔子]'><img src="expression/51.gif" alt=""></li>
                                    <li title='[ok]'><img src="expression/52.gif" alt=""></li>
                                    <li title='[耶]'><img src="expression/53.gif" alt=""></li>
                                    <li title='[good]'><img src="expression/54.gif" alt=""></li>
                                    <li title='[NO]'><img src="expression/55.gif" alt=""></li>
                                    <li title='[赞]'><img src="expression/56.gif" alt=""></li>
                                    <li title='[来]'><img src="expression/57.gif" alt=""></li>
                                    <li title='[弱]'><img src="expression/58.gif" alt=""></li>
                                    <li title='[草泥马]'><img src="expression/59.gif" alt=""></li>
                                    <li title='[神马]'><img src="expression/60.gif" alt=""></li>
                                    <li title='[囧]'><img src="expression/61.gif" alt=""></li>
                                    <li title='[浮云]'><img src="expression/62.gif" alt=""></li>
                                    <li title='[给力]'><img src="expression/63.gif" alt=""></li>
                                    <li title='[围观]'><img src="expression/64.gif" alt=""></li>
                                    <li title='[威武]'><img src="expression/65.gif" alt=""></li>
                                    <li title='[奥特曼]'><img src="expression/66.gif" alt=""></li>
                                    <li title='[礼物]'><img src="expression/67.gif" alt=""></li>
                                    <li title='[钟]'><img src="expression/68.gif" alt=""></li>
                                    <li title='[话筒]'><img src="expression/69.gif" alt=""></li>
                                    <li title='[蜡烛]'><img src="expression/70.gif" alt=""></li>
                                    <li title='[蛋糕]'><img src="expression/71.gif" alt=""></li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div>
                    <div class='checkTop'>
                        <label class="checkBox"><input type="radio">访客主动沟通未及时回复时自动回复</label>
                    </div>
                    <div class='positionRelative'>
                        <p class='selfMotion'>回复内容如下：</p>
                        <p class='expressionBtn'>
                            <input type="button" class='expression expressionThree'>
                        </p>
                        <p class='textareaContent'>
                            <p contenteditable='true' class='textarea textareaThree'>
                            </p>
                            <div class='expressionBox expressionBoxThree'>
                                <ul class='expressionContent'>
                                    <li title='[微笑]'><img src="expression/0.gif" alt=""></li>
                                    <li title='[嘻嘻]'><img src="expression/1.gif" alt=""></li>
                                    <li title='[哈哈]'><img src="expression/2.gif" alt=""></li>
                                    <li title='[可爱]'><img src="expression/3.gif" alt=""></li>
                                    <li title='[可怜]'><img src="expression/4.gif" alt=""></li>
                                    <li title='[挖鼻]'><img src="expression/5.gif" alt=""></li>
                                    <li title='[吃惊]'><img src="expression/6.gif" alt=""></li>
                                    <li title='[害羞]'><img src="expression/7.gif" alt=""></li>
                                    <li title='[挤眼]'><img src="expression/8.gif" alt=""></li>
                                    <li title='[闭嘴]'><img src="expression/9.gif" alt=""></li>
                                    <li title='[鄙视]'><img src="expression/10.gif" alt=""></li>
                                    <li title='[爱你]'><img src="expression/11.gif" alt=""></li>
                                    <li title='[泪]'><img src="expression/12.gif" alt=""></li>
                                    <li title='[偷笑]'><img src="expression/13.gif" alt=""></li>
                                    <li title='[亲亲]'><img src="expression/14.gif" alt=""></li>
                                    <li title='[生病]'><img src="expression/15.gif" alt=""></li>
                                    <li title='[太开心]'><img src="expression/16.gif" alt=""></li>
                                    <li title='[白眼]'><img src="expression/17.gif" alt=""></li>
                                    <li title='[右哼哼]'><img src="expression/18.gif" alt=""></li>
                                    <li title='[左哼哼]'><img src="expression/19.gif" alt=""></li>
                                    <li title='[嘘]'><img src="expression/20.gif" alt=""></li>
                                    <li title='[衰]'><img src="expression/21.gif" alt=""></li>
                                    <li title='[委屈]'><img src="expression/22.gif" alt=""></li>
                                    <li title='[吐]'><img src="expression/23.gif" alt=""></li>
                                    <li title='[哈欠]'><img src="expression/24.gif" alt=""></li>
                                    <li title='[抱抱]'><img src="expression/25.gif" alt=""></li>
                                    <li title='[怒]'><img src="expression/26.gif" alt=""></li>
                                    <li title='[疑问]'><img src="expression/27.gif" alt=""></li>
                                    <li title='[馋嘴]'><img src="expression/28.gif" alt=""></li>
                                    <li title='[拜拜]'><img src="expression/29.gif" alt=""></li>
                                    <li title='[思考]'><img src="expression/30.gif" alt=""></li>
                                    <li title='[汗]'><img src="expression/31.gif" alt=""></li>
                                    <li title='[困]'><img src="expression/32.gif" alt=""></li>
                                    <li title='[睡]'><img src="expression/33.gif" alt=""></li>
                                    <li title='[钱]'><img src="expression/34.gif" alt=""></li>
                                    <li title='[失望]'><img src="expression/35.gif" alt=""></li>
                                    <li title='[酷]'><img src="expression/36.gif" alt=""></li>
                                    <li title='[色]'><img src="expression/37.gif" alt=""></li>
                                    <li title='[哼]'><img src="expression/38.gif" alt=""></li>
                                    <li title='[鼓掌]'><img src="expression/39.gif" alt=""></li>
                                    <li title='[晕]'><img src="expression/40.gif" alt=""></li>
                                    <li title='[悲伤]'><img src="expression/41.gif" alt=""></li>
                                    <li title='[抓狂]'><img src="expression/42.gif" alt=""></li>
                                    <li title='[黑线]'><img src="expression/43.gif" alt=""></li>
                                    <li title='[阴险]'><img src="expression/44.gif" alt=""></li>
                                    <li title='[怒骂]'><img src="expression/45.gif" alt=""></li>
                                    <li title='[互粉]'><img src="expression/46.gif" alt=""></li>
                                    <li title='[心]'><img src="expression/47.gif" alt=""></li>
                                    <li title='[伤心]'><img src="expression/48.gif" alt=""></li>
                                    <li title='[猪头]'><img src="expression/49.gif" alt=""></li>
                                    <li title='[熊猫]'><img src="expression/50.gif" alt=""></li>
                                    <li title='[兔子]'><img src="expression/51.gif" alt=""></li>
                                    <li title='[ok]'><img src="expression/52.gif" alt=""></li>
                                    <li title='[耶]'><img src="expression/53.gif" alt=""></li>
                                    <li title='[good]'><img src="expression/54.gif" alt=""></li>
                                    <li title='[NO]'><img src="expression/55.gif" alt=""></li>
                                    <li title='[赞]'><img src="expression/56.gif" alt=""></li>
                                    <li title='[来]'><img src="expression/57.gif" alt=""></li>
                                    <li title='[弱]'><img src="expression/58.gif" alt=""></li>
                                    <li title='[草泥马]'><img src="expression/59.gif" alt=""></li>
                                    <li title='[神马]'><img src="expression/60.gif" alt=""></li>
                                    <li title='[囧]'><img src="expression/61.gif" alt=""></li>
                                    <li title='[浮云]'><img src="expression/62.gif" alt=""></li>
                                    <li title='[给力]'><img src="expression/63.gif" alt=""></li>
                                    <li title='[围观]'><img src="expression/64.gif" alt=""></li>
                                    <li title='[威武]'><img src="expression/65.gif" alt=""></li>
                                    <li title='[奥特曼]'><img src="expression/66.gif" alt=""></li>
                                    <li title='[礼物]'><img src="expression/67.gif" alt=""></li>
                                    <li title='[钟]'><img src="expression/68.gif" alt=""></li>
                                    <li title='[话筒]'><img src="expression/69.gif" alt=""></li>
                                    <li title='[蜡烛]'><img src="expression/70.gif" alt=""></li>
                                    <li title='[蛋糕]'><img src="expression/71.gif" alt=""></li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div class='saveBtn'>
                    <input type="button" value='保存'>
                </div>
            </div>

            <div class='guestIsSetContentTwo guestIsSetContent' style='display:none;'>
                <div class='checkTop'>
                    <span style='color: #333;font-weight: 700;'>弹框提醒：</span>
                    <label class="checkBox" style='margin-left: 20px;'><input type="radio">访客访问时</label>
                    <label class="checkBox" style='margin-left: 20px;'><input type="radio">访客回复时</label>
                </div>
                <div class='guestIsSetContentTwoBtn'>
                    <input type="button" value='保存'>
                </div>
            </div>

            <div class='guestIsSetContentThree guestIsSetContent' style='display:none;'>
                <div class='inlineContent'>
                    <div>
                        <span>公司名称：</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>座机号码：</span>
                        <input type="text">
                    </div>
                </div>
                <div class='inlineContent'>
                    <div>
                        <span>联系人：</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>QQ号码：</span>
                        <input type="text">
                    </div>
                </div>
                <div class='inlineContent'>
                    <div>
                        <span>手机号码：</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>微信号码：</span>
                        <input type="text">
                    </div>
                </div>
                <div>
                    上传
                </div>
                <div class='inlineContent'>
                    <div>
                        <span>
                            宣传语：
                        </span>
                        <input type="text">
                    </div>
                </div>
                <div class='guestIsSetContentThreeBtn'>
                    <input type="button" value='保存'>
                </div>
            </div>

        </div>
        <!-- 获客设置内容部分结束 -->

    </div>
    <!-- 主体部分结束 -->









    <script>

        // 主体头部点击隐藏显示事件

        $('.head>.headLeft>.headLeftBtn').each(function (index, element) {
            $(this).attr('data-id', index)
        });
        $('.main>section').each(function (index, element) {
            $(this).attr('data-id', index)
        });

        $('.head>.headLeft>.headLeftBtn').click(function () {
            $('.main>section').hide();
            $('.main>section').eq($(this).data('id')).show();
        });
        // 主体头部点击隐藏显示事件



        // 访客接待js
        // 显示隐藏聊天客户列表
        $('.clientContent>li').click(function () {
            $(this).addClass('clientContentLi').siblings().removeClass('clientContentLi');
        });
        // 改变箭头指引方向
        $('.inCommunication').click(function () {
            $(this).siblings().toggle();
            $(this).find('.arrowhead').toggleClass('arrowheadOne');
        });


        // 表情点击事件
        $('.chatBottomTop .expression').click(function () {
            $('.expressionBox').show();
        });

        // 表情动图选择点击事件
        $('.expressionContent>li>img').click(function () {
            $(this).clone().appendTo('.theInput');
            $('.expressionBox').hide();
        });
        //手机图标点击事件
        $('.linkman').click(function () {
            $('.linkmanBox').toggle();
        });
        //联系人盒子取消按钮点击事件
        $('.linkmanCancel').click(function () {
            $('.linkmanBox').hide();
        });
        // 访客接待js





        // 获客设置JS 

        // 头部访客接待 获客统计 获客设置 点击事件
        $('.headLeftBtn input').click(function () {
            $('.headLeftBtn input').removeClass('inputColor');
            $('.headLeftBtn span').removeClass('borderBottom');
            $(this).addClass('inputColor').siblings().addClass('borderBottom');
        });
        // 第一句自动回复表情点击事件
        $('.expressionOne').click(function () {
            $('.expressionBoxOne').show();
        });
        $('.expressionBoxOne img').click(function () {
            $(this).clone().appendTo('.textareaOne');
            $('.expressionBoxOne').hide();
        });

        //再次问候时点击事件
        $('.expressionTwo').click(function () {
            $('.expressionBoxTwo').show();
        });
        $('.expressionBoxTwo img').click(function () {
            $(this).clone().appendTo('.textareaTwo');
            $('.expressionBoxTwo').hide();
        });

        // 未及时回复点击事件
        $('.expressionThree').click(function () {
            $('.expressionBoxThree').show();
        });
        $('.expressionBoxThree img').click(function () {
            $(this).clone().appendTo('.textareaThree');
            $('.expressionBoxThree').hide();
        });
        // 获客设置JS 


        // 获客统计点击查看事件
        $('.statisticsCenterExamine').click(function () {
            $('.statisticsCenter').hide();
            $('.historyChat').show();
        });

        $('.historyChatTopColse').click(function () {
            $('.statisticsCenter').show();
            $('.historyChat').hide();
        });

        // 获客设置

        $('.guestIsSetHead>input').each(function (index, element) {
            $(this).attr('data-id', index)
        });
        $('.guestIsSet>.guestIsSetContent').each(function (index, element) {
            $(this).attr('data-id', index)
        });

        $('.guestIsSetHead>input').click(function () {
            $(this).addClass('inputColorOne').siblings().removeClass('inputColorOne');
            $('.guestIsSet>.guestIsSetContent').hide();
            $('.guestIsSet>.guestIsSetContent').eq($(this).data('id')).show();
        });
        // 获客设置


    </script>


</body>

</html>